##Recuperar todas las peliculas
GET http://localhost:1234/movies

##Recuperar una pelicula por id
GET http://localhost:1234/movies/d01c2435-5847-11f0-8759-2c58b919a8d0

##Recuperar todas las peliculas por genero
GET http://localhost:1234/movies?genre=ACTION

##Crear una pelicula
POST http://localhost:1234/movies
Content-Type: application/json

{
  "title": "Fast and Furious 5",
  "year": 2023,
  "director": "John Doe",
  "duration": 120,
  "poster": "https://m.media-amazon.com/images/M/MV5BNGEwYjgwOGQtYjg5ZS00Njc1LTk2ZGEtM2QwZWQ2NjdhZTE5XkEyXkFqcGc@._V1_FMjpg_UX1000_.jpg",
  "rate": 8.5,
  "genre": ["Drama", "Action"]
  
}



##Actualizar una pelicula por id
PATCH http://localhost:1234/movies/f7b3738d-c8e8-46ee-bb0d-5f69a185a7d4
Content-Type: application/json

{
  "year": 2010
}


#Eliminar una pelicula por id
DELETE http://localhost:1234/movies/f7b3738d-c8e8-46ee-bb0d-5f69a185a7d4